<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display:inline-block;
      }

     .container div:nth-child(2n){
       border:1px solid red;
     }

     .container div:nth-child(odd) span:nth-child(2n){
       color:green;
     }

     .container div:nth-child(2) span:last-of-type{
         color:blue;
     }

     .container div:nth-child(6) span:not(:last-of-type){
         color:yellow;
     }
    
.container div span:nth-child(1){
  position:absolute;
  bottom:-20px;
  left:30px;
}

.container div span:nth-child(2){
  position:absolute;
  top:-20px;
  left:30px;
}

.container div:last-child span:last-of-type{
  position:absolute;
  top: 20px;
  right:-20px;
}

.container div:first-child span:last-of-type{
  position:absolute;
  top: 20px;
  left:-20px;
}

.container div{
  position:relative;
}

    </style>
  </head>
  <body>
    <div class="container">

      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>

      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>

      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>

      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>

      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>

      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>

      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>

      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>

      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>

      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>

    </div>

  </body>
</html>
